ACCOUNT_SID=
AUTH_TOKEN=
PHONE_NUMBER=
PHONE_NUMBER_SID=

# Must create in Console Dashboard > Settings > API Keys
API_SID=
API_SECRET=

# Must create in Verify > Create New Service
VERIFY_SERVICE_ID=